<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Costumes Pink
    </title>
   
    <!-- <style>

        
        h2 {
            
            text-align: center;
            font-family: cursive;
            padding: 90px;
           

           
          
        }

        .GirlinRed {
            position: relative;
            top: -225px;
            right: -1050px;
            background-size: cover
        }

        h3 {
            font-family: cursive;
            float: right;
            top: 0px;
            margin: 5px;
            

        }
    </style> -->
 <link href="./registery.css" rel="stylesheet"/>

    <h2 style="background-color: yellowgreen;">Costume Pink</h2>
    <div id="content">
        <img src="Fashion.jpg" class="GirlinRed" />
        <marquee behaviour="scroll" direction="right" height="50px">
            <h3> Style is way to say who you are without having to speak</h3>
        </marquee>
        <pre><h3>"Fashion is part of the daily air and it changes all the time, with all the events. 
    You can even see the approaching of a revolution in clothes.
     You can see and feel everything in clothes."</h3>
 </pre>

    </div>

<body bgcolor="Pink">


    <h3 style=font-family:cursive" text-align="center">New Customer or Signin</h3>
    <i class="fad fa-sort-up"></i>

    <input type="email" placeholder="Enter email"><br>
    <br>
    <input type="password" placeholder="Enter password"><br>
    <br>
    <a href="https://support.apple.com/en-us/HT201487">ForgotPassword</a><br> <br>

    <button>Submit</button> <br>


    <h3>Register</h3>
    <input type="first name" placeholder="Firstname">
    <input type="lastname" placeholder="Lastname"><br><br>
    <input type="email" placeholder="Enter email"><br><br>
    <input type="confirm email" placeholder="Confirm email address"><br><br>
    <input type="password" placeholder="Password"><br><br>
    <input type="retype password" placeholder="Repeat password"><br><br>
    <input type="date" placeholder="m/d/y"><br><br>
    <form>
        <div class="Terms"></div>
        <label for="Terms"><b>Agree all terms&policy</b></label>
        <input type="checkbox"><b></b><br><br>

        <button>Submit</button>



        </div>
    </form>

    <body>
<!-- 
        <footer>
            <style>
                .footer {
                    text-align: center;
                    font-family: cursive;
                    padding: -20px;

                }
            </style>
            <div class="footer">
                <h4 style="background-color:yellowgreen ">Copyright &copy; www.costumepink.com</h4>

                <a href="https://www.searchenginejournal.com/best-faq-page-examples/267709/">Find FAQ's here</a> <br>
                <a href="https://hbr.org/2018/05/the-surprising-power-of-questions">Help</a>
            </div>
        </footer> -->
        <h4 style="background-color:yellowgreen " text-align="center">Copyright &copy; www.costumepink.com</h4>
<h4>
        <a href="https://www.searchenginejournal.com/best-faq-page-examples/267709/">Find FAQ's here</a> <br>

        <a href="https://hbr.org/2018/05/the-surprising-power-of-questions">Help</a>

        </h4>
    </body>

</html>